/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.radic.minecraft.swiftapi.vault.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum EconomyResponseType implements org.apache.thrift.TEnum {
  SUCCESS(1),
  FAILURE(2),
  NOT_IMPLEMENTED(3);

  private final int value;

  private EconomyResponseType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static EconomyResponseType findByValue(int value) { 
    switch (value) {
      case 1:
        return SUCCESS;
      case 2:
        return FAILURE;
      case 3:
        return NOT_IMPLEMENTED;
      default:
        return null;
    }
  }
}
