/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.radic.minecraft.swiftapi.vault.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2014-9-1")
public class EnabledServices implements org.apache.thrift.TBase<EnabledServices, EnabledServices._Fields>, java.io.Serializable, Cloneable, Comparable<EnabledServices> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("EnabledServices");

  private static final org.apache.thrift.protocol.TField ECONOMY_FIELD_DESC = new org.apache.thrift.protocol.TField("economy", org.apache.thrift.protocol.TType.BOOL, (short)1);
  private static final org.apache.thrift.protocol.TField CHAT_FIELD_DESC = new org.apache.thrift.protocol.TField("chat", org.apache.thrift.protocol.TType.BOOL, (short)2);
  private static final org.apache.thrift.protocol.TField PERMISSIONS_FIELD_DESC = new org.apache.thrift.protocol.TField("permissions", org.apache.thrift.protocol.TType.BOOL, (short)3);
  private static final org.apache.thrift.protocol.TField BANK_FIELD_DESC = new org.apache.thrift.protocol.TField("bank", org.apache.thrift.protocol.TType.BOOL, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new EnabledServicesStandardSchemeFactory());
    schemes.put(TupleScheme.class, new EnabledServicesTupleSchemeFactory());
  }

  public boolean economy; // required
  public boolean chat; // required
  public boolean permissions; // required
  public boolean bank; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ECONOMY((short)1, "economy"),
    CHAT((short)2, "chat"),
    PERMISSIONS((short)3, "permissions"),
    BANK((short)4, "bank");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ECONOMY
          return ECONOMY;
        case 2: // CHAT
          return CHAT;
        case 3: // PERMISSIONS
          return PERMISSIONS;
        case 4: // BANK
          return BANK;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ECONOMY_ISSET_ID = 0;
  private static final int __CHAT_ISSET_ID = 1;
  private static final int __PERMISSIONS_ISSET_ID = 2;
  private static final int __BANK_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ECONOMY, new org.apache.thrift.meta_data.FieldMetaData("economy", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.CHAT, new org.apache.thrift.meta_data.FieldMetaData("chat", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.PERMISSIONS, new org.apache.thrift.meta_data.FieldMetaData("permissions", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.BANK, new org.apache.thrift.meta_data.FieldMetaData("bank", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(EnabledServices.class, metaDataMap);
  }

  public EnabledServices() {
  }

  public EnabledServices(
    boolean economy,
    boolean chat,
    boolean permissions,
    boolean bank)
  {
    this();
    this.economy = economy;
    setEconomyIsSet(true);
    this.chat = chat;
    setChatIsSet(true);
    this.permissions = permissions;
    setPermissionsIsSet(true);
    this.bank = bank;
    setBankIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public EnabledServices(EnabledServices other) {
    __isset_bitfield = other.__isset_bitfield;
    this.economy = other.economy;
    this.chat = other.chat;
    this.permissions = other.permissions;
    this.bank = other.bank;
  }

  public EnabledServices deepCopy() {
    return new EnabledServices(this);
  }

  @Override
  public void clear() {
    setEconomyIsSet(false);
    this.economy = false;
    setChatIsSet(false);
    this.chat = false;
    setPermissionsIsSet(false);
    this.permissions = false;
    setBankIsSet(false);
    this.bank = false;
  }

  public boolean isEconomy() {
    return this.economy;
  }

  public EnabledServices setEconomy(boolean economy) {
    this.economy = economy;
    setEconomyIsSet(true);
    return this;
  }

  public void unsetEconomy() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ECONOMY_ISSET_ID);
  }

  /** Returns true if field economy is set (has been assigned a value) and false otherwise */
  public boolean isSetEconomy() {
    return EncodingUtils.testBit(__isset_bitfield, __ECONOMY_ISSET_ID);
  }

  public void setEconomyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ECONOMY_ISSET_ID, value);
  }

  public boolean isChat() {
    return this.chat;
  }

  public EnabledServices setChat(boolean chat) {
    this.chat = chat;
    setChatIsSet(true);
    return this;
  }

  public void unsetChat() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CHAT_ISSET_ID);
  }

  /** Returns true if field chat is set (has been assigned a value) and false otherwise */
  public boolean isSetChat() {
    return EncodingUtils.testBit(__isset_bitfield, __CHAT_ISSET_ID);
  }

  public void setChatIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CHAT_ISSET_ID, value);
  }

  public boolean isPermissions() {
    return this.permissions;
  }

  public EnabledServices setPermissions(boolean permissions) {
    this.permissions = permissions;
    setPermissionsIsSet(true);
    return this;
  }

  public void unsetPermissions() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PERMISSIONS_ISSET_ID);
  }

  /** Returns true if field permissions is set (has been assigned a value) and false otherwise */
  public boolean isSetPermissions() {
    return EncodingUtils.testBit(__isset_bitfield, __PERMISSIONS_ISSET_ID);
  }

  public void setPermissionsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PERMISSIONS_ISSET_ID, value);
  }

  public boolean isBank() {
    return this.bank;
  }

  public EnabledServices setBank(boolean bank) {
    this.bank = bank;
    setBankIsSet(true);
    return this;
  }

  public void unsetBank() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BANK_ISSET_ID);
  }

  /** Returns true if field bank is set (has been assigned a value) and false otherwise */
  public boolean isSetBank() {
    return EncodingUtils.testBit(__isset_bitfield, __BANK_ISSET_ID);
  }

  public void setBankIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BANK_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ECONOMY:
      if (value == null) {
        unsetEconomy();
      } else {
        setEconomy((Boolean)value);
      }
      break;

    case CHAT:
      if (value == null) {
        unsetChat();
      } else {
        setChat((Boolean)value);
      }
      break;

    case PERMISSIONS:
      if (value == null) {
        unsetPermissions();
      } else {
        setPermissions((Boolean)value);
      }
      break;

    case BANK:
      if (value == null) {
        unsetBank();
      } else {
        setBank((Boolean)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ECONOMY:
      return Boolean.valueOf(isEconomy());

    case CHAT:
      return Boolean.valueOf(isChat());

    case PERMISSIONS:
      return Boolean.valueOf(isPermissions());

    case BANK:
      return Boolean.valueOf(isBank());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ECONOMY:
      return isSetEconomy();
    case CHAT:
      return isSetChat();
    case PERMISSIONS:
      return isSetPermissions();
    case BANK:
      return isSetBank();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof EnabledServices)
      return this.equals((EnabledServices)that);
    return false;
  }

  public boolean equals(EnabledServices that) {
    if (that == null)
      return false;

    boolean this_present_economy = true;
    boolean that_present_economy = true;
    if (this_present_economy || that_present_economy) {
      if (!(this_present_economy && that_present_economy))
        return false;
      if (this.economy != that.economy)
        return false;
    }

    boolean this_present_chat = true;
    boolean that_present_chat = true;
    if (this_present_chat || that_present_chat) {
      if (!(this_present_chat && that_present_chat))
        return false;
      if (this.chat != that.chat)
        return false;
    }

    boolean this_present_permissions = true;
    boolean that_present_permissions = true;
    if (this_present_permissions || that_present_permissions) {
      if (!(this_present_permissions && that_present_permissions))
        return false;
      if (this.permissions != that.permissions)
        return false;
    }

    boolean this_present_bank = true;
    boolean that_present_bank = true;
    if (this_present_bank || that_present_bank) {
      if (!(this_present_bank && that_present_bank))
        return false;
      if (this.bank != that.bank)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_economy = true;
    list.add(present_economy);
    if (present_economy)
      list.add(economy);

    boolean present_chat = true;
    list.add(present_chat);
    if (present_chat)
      list.add(chat);

    boolean present_permissions = true;
    list.add(present_permissions);
    if (present_permissions)
      list.add(permissions);

    boolean present_bank = true;
    list.add(present_bank);
    if (present_bank)
      list.add(bank);

    return list.hashCode();
  }

  @Override
  public int compareTo(EnabledServices other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetEconomy()).compareTo(other.isSetEconomy());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEconomy()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.economy, other.economy);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetChat()).compareTo(other.isSetChat());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetChat()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.chat, other.chat);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPermissions()).compareTo(other.isSetPermissions());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPermissions()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.permissions, other.permissions);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBank()).compareTo(other.isSetBank());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBank()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bank, other.bank);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("EnabledServices(");
    boolean first = true;

    sb.append("economy:");
    sb.append(this.economy);
    first = false;
    if (!first) sb.append(", ");
    sb.append("chat:");
    sb.append(this.chat);
    first = false;
    if (!first) sb.append(", ");
    sb.append("permissions:");
    sb.append(this.permissions);
    first = false;
    if (!first) sb.append(", ");
    sb.append("bank:");
    sb.append(this.bank);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'economy' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'chat' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'permissions' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'bank' because it's a primitive and you chose the non-beans generator.
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class EnabledServicesStandardSchemeFactory implements SchemeFactory {
    public EnabledServicesStandardScheme getScheme() {
      return new EnabledServicesStandardScheme();
    }
  }

  private static class EnabledServicesStandardScheme extends StandardScheme<EnabledServices> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, EnabledServices struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ECONOMY
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.economy = iprot.readBool();
              struct.setEconomyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CHAT
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.chat = iprot.readBool();
              struct.setChatIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PERMISSIONS
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.permissions = iprot.readBool();
              struct.setPermissionsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // BANK
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.bank = iprot.readBool();
              struct.setBankIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetEconomy()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'economy' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetChat()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'chat' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetPermissions()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'permissions' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetBank()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'bank' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, EnabledServices struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ECONOMY_FIELD_DESC);
      oprot.writeBool(struct.economy);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CHAT_FIELD_DESC);
      oprot.writeBool(struct.chat);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(PERMISSIONS_FIELD_DESC);
      oprot.writeBool(struct.permissions);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BANK_FIELD_DESC);
      oprot.writeBool(struct.bank);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class EnabledServicesTupleSchemeFactory implements SchemeFactory {
    public EnabledServicesTupleScheme getScheme() {
      return new EnabledServicesTupleScheme();
    }
  }

  private static class EnabledServicesTupleScheme extends TupleScheme<EnabledServices> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, EnabledServices struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeBool(struct.economy);
      oprot.writeBool(struct.chat);
      oprot.writeBool(struct.permissions);
      oprot.writeBool(struct.bank);
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, EnabledServices struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.economy = iprot.readBool();
      struct.setEconomyIsSet(true);
      struct.chat = iprot.readBool();
      struct.setChatIsSet(true);
      struct.permissions = iprot.readBool();
      struct.setPermissionsIsSet(true);
      struct.bank = iprot.readBool();
      struct.setBankIsSet(true);
    }
  }

}

