/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.radic.minecraft.swiftapi.vault.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2014-9-1")
public class ItemInfo implements org.apache.thrift.TBase<ItemInfo, ItemInfo._Fields>, java.io.Serializable, Cloneable, Comparable<ItemInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ItemInfo");

  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField MATERIAL_FIELD_DESC = new org.apache.thrift.protocol.TField("material", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField STACK_SIZE_FIELD_DESC = new org.apache.thrift.protocol.TField("stackSize", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField EDIBLE_FIELD_DESC = new org.apache.thrift.protocol.TField("edible", org.apache.thrift.protocol.TType.BOOL, (short)4);
  private static final org.apache.thrift.protocol.TField BLOCK_FIELD_DESC = new org.apache.thrift.protocol.TField("block", org.apache.thrift.protocol.TType.BOOL, (short)5);
  private static final org.apache.thrift.protocol.TField DURABLE_FIELD_DESC = new org.apache.thrift.protocol.TField("durable", org.apache.thrift.protocol.TType.BOOL, (short)6);
  private static final org.apache.thrift.protocol.TField SUB_TYPE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("subTypeId", org.apache.thrift.protocol.TType.I32, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ItemInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ItemInfoTupleSchemeFactory());
  }

  public String name; // required
  public Material material; // required
  public int stackSize; // required
  public boolean edible; // required
  public boolean block; // required
  public boolean durable; // required
  public int subTypeId; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    NAME((short)1, "name"),
    MATERIAL((short)2, "material"),
    STACK_SIZE((short)3, "stackSize"),
    EDIBLE((short)4, "edible"),
    BLOCK((short)5, "block"),
    DURABLE((short)6, "durable"),
    SUB_TYPE_ID((short)7, "subTypeId");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // NAME
          return NAME;
        case 2: // MATERIAL
          return MATERIAL;
        case 3: // STACK_SIZE
          return STACK_SIZE;
        case 4: // EDIBLE
          return EDIBLE;
        case 5: // BLOCK
          return BLOCK;
        case 6: // DURABLE
          return DURABLE;
        case 7: // SUB_TYPE_ID
          return SUB_TYPE_ID;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STACKSIZE_ISSET_ID = 0;
  private static final int __EDIBLE_ISSET_ID = 1;
  private static final int __BLOCK_ISSET_ID = 2;
  private static final int __DURABLE_ISSET_ID = 3;
  private static final int __SUBTYPEID_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MATERIAL, new org.apache.thrift.meta_data.FieldMetaData("material", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Material.class)));
    tmpMap.put(_Fields.STACK_SIZE, new org.apache.thrift.meta_data.FieldMetaData("stackSize", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.EDIBLE, new org.apache.thrift.meta_data.FieldMetaData("edible", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.BLOCK, new org.apache.thrift.meta_data.FieldMetaData("block", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.DURABLE, new org.apache.thrift.meta_data.FieldMetaData("durable", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.SUB_TYPE_ID, new org.apache.thrift.meta_data.FieldMetaData("subTypeId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ItemInfo.class, metaDataMap);
  }

  public ItemInfo() {
  }

  public ItemInfo(
    String name,
    Material material,
    int stackSize,
    boolean edible,
    boolean block,
    boolean durable,
    int subTypeId)
  {
    this();
    this.name = name;
    this.material = material;
    this.stackSize = stackSize;
    setStackSizeIsSet(true);
    this.edible = edible;
    setEdibleIsSet(true);
    this.block = block;
    setBlockIsSet(true);
    this.durable = durable;
    setDurableIsSet(true);
    this.subTypeId = subTypeId;
    setSubTypeIdIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ItemInfo(ItemInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetMaterial()) {
      this.material = new Material(other.material);
    }
    this.stackSize = other.stackSize;
    this.edible = other.edible;
    this.block = other.block;
    this.durable = other.durable;
    this.subTypeId = other.subTypeId;
  }

  public ItemInfo deepCopy() {
    return new ItemInfo(this);
  }

  @Override
  public void clear() {
    this.name = null;
    this.material = null;
    setStackSizeIsSet(false);
    this.stackSize = 0;
    setEdibleIsSet(false);
    this.edible = false;
    setBlockIsSet(false);
    this.block = false;
    setDurableIsSet(false);
    this.durable = false;
    setSubTypeIdIsSet(false);
    this.subTypeId = 0;
  }

  public String getName() {
    return this.name;
  }

  public ItemInfo setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public Material getMaterial() {
    return this.material;
  }

  public ItemInfo setMaterial(Material material) {
    this.material = material;
    return this;
  }

  public void unsetMaterial() {
    this.material = null;
  }

  /** Returns true if field material is set (has been assigned a value) and false otherwise */
  public boolean isSetMaterial() {
    return this.material != null;
  }

  public void setMaterialIsSet(boolean value) {
    if (!value) {
      this.material = null;
    }
  }

  public int getStackSize() {
    return this.stackSize;
  }

  public ItemInfo setStackSize(int stackSize) {
    this.stackSize = stackSize;
    setStackSizeIsSet(true);
    return this;
  }

  public void unsetStackSize() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STACKSIZE_ISSET_ID);
  }

  /** Returns true if field stackSize is set (has been assigned a value) and false otherwise */
  public boolean isSetStackSize() {
    return EncodingUtils.testBit(__isset_bitfield, __STACKSIZE_ISSET_ID);
  }

  public void setStackSizeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STACKSIZE_ISSET_ID, value);
  }

  public boolean isEdible() {
    return this.edible;
  }

  public ItemInfo setEdible(boolean edible) {
    this.edible = edible;
    setEdibleIsSet(true);
    return this;
  }

  public void unsetEdible() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EDIBLE_ISSET_ID);
  }

  /** Returns true if field edible is set (has been assigned a value) and false otherwise */
  public boolean isSetEdible() {
    return EncodingUtils.testBit(__isset_bitfield, __EDIBLE_ISSET_ID);
  }

  public void setEdibleIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EDIBLE_ISSET_ID, value);
  }

  public boolean isBlock() {
    return this.block;
  }

  public ItemInfo setBlock(boolean block) {
    this.block = block;
    setBlockIsSet(true);
    return this;
  }

  public void unsetBlock() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BLOCK_ISSET_ID);
  }

  /** Returns true if field block is set (has been assigned a value) and false otherwise */
  public boolean isSetBlock() {
    return EncodingUtils.testBit(__isset_bitfield, __BLOCK_ISSET_ID);
  }

  public void setBlockIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BLOCK_ISSET_ID, value);
  }

  public boolean isDurable() {
    return this.durable;
  }

  public ItemInfo setDurable(boolean durable) {
    this.durable = durable;
    setDurableIsSet(true);
    return this;
  }

  public void unsetDurable() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DURABLE_ISSET_ID);
  }

  /** Returns true if field durable is set (has been assigned a value) and false otherwise */
  public boolean isSetDurable() {
    return EncodingUtils.testBit(__isset_bitfield, __DURABLE_ISSET_ID);
  }

  public void setDurableIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DURABLE_ISSET_ID, value);
  }

  public int getSubTypeId() {
    return this.subTypeId;
  }

  public ItemInfo setSubTypeId(int subTypeId) {
    this.subTypeId = subTypeId;
    setSubTypeIdIsSet(true);
    return this;
  }

  public void unsetSubTypeId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SUBTYPEID_ISSET_ID);
  }

  /** Returns true if field subTypeId is set (has been assigned a value) and false otherwise */
  public boolean isSetSubTypeId() {
    return EncodingUtils.testBit(__isset_bitfield, __SUBTYPEID_ISSET_ID);
  }

  public void setSubTypeIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SUBTYPEID_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case MATERIAL:
      if (value == null) {
        unsetMaterial();
      } else {
        setMaterial((Material)value);
      }
      break;

    case STACK_SIZE:
      if (value == null) {
        unsetStackSize();
      } else {
        setStackSize((Integer)value);
      }
      break;

    case EDIBLE:
      if (value == null) {
        unsetEdible();
      } else {
        setEdible((Boolean)value);
      }
      break;

    case BLOCK:
      if (value == null) {
        unsetBlock();
      } else {
        setBlock((Boolean)value);
      }
      break;

    case DURABLE:
      if (value == null) {
        unsetDurable();
      } else {
        setDurable((Boolean)value);
      }
      break;

    case SUB_TYPE_ID:
      if (value == null) {
        unsetSubTypeId();
      } else {
        setSubTypeId((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case NAME:
      return getName();

    case MATERIAL:
      return getMaterial();

    case STACK_SIZE:
      return Integer.valueOf(getStackSize());

    case EDIBLE:
      return Boolean.valueOf(isEdible());

    case BLOCK:
      return Boolean.valueOf(isBlock());

    case DURABLE:
      return Boolean.valueOf(isDurable());

    case SUB_TYPE_ID:
      return Integer.valueOf(getSubTypeId());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case NAME:
      return isSetName();
    case MATERIAL:
      return isSetMaterial();
    case STACK_SIZE:
      return isSetStackSize();
    case EDIBLE:
      return isSetEdible();
    case BLOCK:
      return isSetBlock();
    case DURABLE:
      return isSetDurable();
    case SUB_TYPE_ID:
      return isSetSubTypeId();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ItemInfo)
      return this.equals((ItemInfo)that);
    return false;
  }

  public boolean equals(ItemInfo that) {
    if (that == null)
      return false;

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_material = true && this.isSetMaterial();
    boolean that_present_material = true && that.isSetMaterial();
    if (this_present_material || that_present_material) {
      if (!(this_present_material && that_present_material))
        return false;
      if (!this.material.equals(that.material))
        return false;
    }

    boolean this_present_stackSize = true;
    boolean that_present_stackSize = true;
    if (this_present_stackSize || that_present_stackSize) {
      if (!(this_present_stackSize && that_present_stackSize))
        return false;
      if (this.stackSize != that.stackSize)
        return false;
    }

    boolean this_present_edible = true;
    boolean that_present_edible = true;
    if (this_present_edible || that_present_edible) {
      if (!(this_present_edible && that_present_edible))
        return false;
      if (this.edible != that.edible)
        return false;
    }

    boolean this_present_block = true;
    boolean that_present_block = true;
    if (this_present_block || that_present_block) {
      if (!(this_present_block && that_present_block))
        return false;
      if (this.block != that.block)
        return false;
    }

    boolean this_present_durable = true;
    boolean that_present_durable = true;
    if (this_present_durable || that_present_durable) {
      if (!(this_present_durable && that_present_durable))
        return false;
      if (this.durable != that.durable)
        return false;
    }

    boolean this_present_subTypeId = true;
    boolean that_present_subTypeId = true;
    if (this_present_subTypeId || that_present_subTypeId) {
      if (!(this_present_subTypeId && that_present_subTypeId))
        return false;
      if (this.subTypeId != that.subTypeId)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_name = true && (isSetName());
    list.add(present_name);
    if (present_name)
      list.add(name);

    boolean present_material = true && (isSetMaterial());
    list.add(present_material);
    if (present_material)
      list.add(material);

    boolean present_stackSize = true;
    list.add(present_stackSize);
    if (present_stackSize)
      list.add(stackSize);

    boolean present_edible = true;
    list.add(present_edible);
    if (present_edible)
      list.add(edible);

    boolean present_block = true;
    list.add(present_block);
    if (present_block)
      list.add(block);

    boolean present_durable = true;
    list.add(present_durable);
    if (present_durable)
      list.add(durable);

    boolean present_subTypeId = true;
    list.add(present_subTypeId);
    if (present_subTypeId)
      list.add(subTypeId);

    return list.hashCode();
  }

  @Override
  public int compareTo(ItemInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMaterial()).compareTo(other.isSetMaterial());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMaterial()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.material, other.material);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStackSize()).compareTo(other.isSetStackSize());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStackSize()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.stackSize, other.stackSize);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEdible()).compareTo(other.isSetEdible());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEdible()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.edible, other.edible);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBlock()).compareTo(other.isSetBlock());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBlock()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.block, other.block);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDurable()).compareTo(other.isSetDurable());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDurable()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.durable, other.durable);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSubTypeId()).compareTo(other.isSetSubTypeId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSubTypeId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.subTypeId, other.subTypeId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ItemInfo(");
    boolean first = true;

    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("material:");
    if (this.material == null) {
      sb.append("null");
    } else {
      sb.append(this.material);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("stackSize:");
    sb.append(this.stackSize);
    first = false;
    if (!first) sb.append(", ");
    sb.append("edible:");
    sb.append(this.edible);
    first = false;
    if (!first) sb.append(", ");
    sb.append("block:");
    sb.append(this.block);
    first = false;
    if (!first) sb.append(", ");
    sb.append("durable:");
    sb.append(this.durable);
    first = false;
    if (!first) sb.append(", ");
    sb.append("subTypeId:");
    sb.append(this.subTypeId);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (material != null) {
      material.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ItemInfoStandardSchemeFactory implements SchemeFactory {
    public ItemInfoStandardScheme getScheme() {
      return new ItemInfoStandardScheme();
    }
  }

  private static class ItemInfoStandardScheme extends StandardScheme<ItemInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ItemInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // MATERIAL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.material = new Material();
              struct.material.read(iprot);
              struct.setMaterialIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // STACK_SIZE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.stackSize = iprot.readI32();
              struct.setStackSizeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // EDIBLE
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.edible = iprot.readBool();
              struct.setEdibleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // BLOCK
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.block = iprot.readBool();
              struct.setBlockIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // DURABLE
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.durable = iprot.readBool();
              struct.setDurableIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // SUB_TYPE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.subTypeId = iprot.readI32();
              struct.setSubTypeIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ItemInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.material != null) {
        oprot.writeFieldBegin(MATERIAL_FIELD_DESC);
        struct.material.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(STACK_SIZE_FIELD_DESC);
      oprot.writeI32(struct.stackSize);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(EDIBLE_FIELD_DESC);
      oprot.writeBool(struct.edible);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BLOCK_FIELD_DESC);
      oprot.writeBool(struct.block);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DURABLE_FIELD_DESC);
      oprot.writeBool(struct.durable);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SUB_TYPE_ID_FIELD_DESC);
      oprot.writeI32(struct.subTypeId);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ItemInfoTupleSchemeFactory implements SchemeFactory {
    public ItemInfoTupleScheme getScheme() {
      return new ItemInfoTupleScheme();
    }
  }

  private static class ItemInfoTupleScheme extends TupleScheme<ItemInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ItemInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetName()) {
        optionals.set(0);
      }
      if (struct.isSetMaterial()) {
        optionals.set(1);
      }
      if (struct.isSetStackSize()) {
        optionals.set(2);
      }
      if (struct.isSetEdible()) {
        optionals.set(3);
      }
      if (struct.isSetBlock()) {
        optionals.set(4);
      }
      if (struct.isSetDurable()) {
        optionals.set(5);
      }
      if (struct.isSetSubTypeId()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetMaterial()) {
        struct.material.write(oprot);
      }
      if (struct.isSetStackSize()) {
        oprot.writeI32(struct.stackSize);
      }
      if (struct.isSetEdible()) {
        oprot.writeBool(struct.edible);
      }
      if (struct.isSetBlock()) {
        oprot.writeBool(struct.block);
      }
      if (struct.isSetDurable()) {
        oprot.writeBool(struct.durable);
      }
      if (struct.isSetSubTypeId()) {
        oprot.writeI32(struct.subTypeId);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ItemInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(1)) {
        struct.material = new Material();
        struct.material.read(iprot);
        struct.setMaterialIsSet(true);
      }
      if (incoming.get(2)) {
        struct.stackSize = iprot.readI32();
        struct.setStackSizeIsSet(true);
      }
      if (incoming.get(3)) {
        struct.edible = iprot.readBool();
        struct.setEdibleIsSet(true);
      }
      if (incoming.get(4)) {
        struct.block = iprot.readBool();
        struct.setBlockIsSet(true);
      }
      if (incoming.get(5)) {
        struct.durable = iprot.readBool();
        struct.setDurableIsSet(true);
      }
      if (incoming.get(6)) {
        struct.subTypeId = iprot.readI32();
        struct.setSubTypeIdIsSet(true);
      }
    }
  }

}

