/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.radic.minecraft.swiftapi.vault.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum MaterialType implements org.apache.thrift.TEnum {
  AIR(0),
  STONE(1),
  GRASS(2),
  DIRT(3),
  COBBLESTONE(4),
  WOOD(5),
  SAPLING(6),
  BEDROCK(7),
  WATER(8),
  STATIONARY_WATER(9),
  LAVA(10),
  STATIONARY_LAVA(11),
  SAND(12),
  GRAVEL(13),
  GOLD_ORE(14),
  IRON_ORE(15),
  COAL_ORE(16),
  LOG(17),
  LEAVES(18),
  SPONGE(19),
  GLASS(20),
  LAPIS_ORE(21),
  LAPIS_BLOCK(22),
  DISPENSER(23),
  SANDSTONE(24),
  NOTE_BLOCK(25),
  BED_BLOCK(26),
  POWERED_RAIL(27),
  DETECTOR_RAIL(28),
  PISTON_STICKY_BASE(29),
  WEB(30),
  LONG_GRASS(31),
  DEAD_BUSH(32),
  PISTON_BASE(33),
  PISTON_EXTENSION(34),
  WOOL(35),
  PISTON_MOVING_PIECE(36),
  YELLOW_FLOWER(37),
  RED_ROSE(38),
  BROWN_MUSHROOM(39),
  RED_MUSHROOM(40),
  GOLD_BLOCK(41),
  IRON_BLOCK(42),
  DOUBLE_STEP(43),
  STEP(44),
  BRICK(45),
  TNT(46),
  BOOKSHELF(47),
  MOSSY_COBBLESTONE(48),
  OBSIDIAN(49),
  TORCH(50),
  FIRE(51),
  MOB_SPAWNER(52),
  WOOD_STAIRS(53),
  CHEST(54),
  REDSTONE_WIRE(55),
  DIAMOND_ORE(56),
  DIAMOND_BLOCK(57),
  WORKBENCH(58),
  CROPS(59),
  SOIL(60),
  FURNACE(61),
  BURNING_FURNACE(62),
  SIGN_POST(63),
  WOODEN_DOOR(64),
  LADDER(65),
  RAILS(66),
  COBBLESTONE_STAIRS(67),
  WALL_SIGN(68),
  LEVER(69),
  STONE_PLATE(70),
  IRON_DOOR_BLOCK(71),
  WOOD_PLATE(72),
  REDSTONE_ORE(73),
  GLOWING_REDSTONE_ORE(74),
  REDSTONE_TORCH_OFF(75),
  REDSTONE_TORCH_ON(76),
  STONE_BUTTON(77),
  SNOW(78),
  ICE(79),
  SNOW_BLOCK(80),
  CACTUS(81),
  CLAY(82),
  SUGAR_CANE_BLOCK(83),
  JUKEBOX(84),
  FENCE(85),
  PUMPKIN(86),
  NETHERRACK(87),
  SOUL_SAND(88),
  GLOWSTONE(89),
  PORTAL(90),
  JACK_O_LANTERN(91),
  CAKE_BLOCK(92),
  DIODE_BLOCK_OFF(93),
  DIODE_BLOCK_ON(94);

  private final int value;

  private MaterialType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static MaterialType findByValue(int value) { 
    switch (value) {
      case 0:
        return AIR;
      case 1:
        return STONE;
      case 2:
        return GRASS;
      case 3:
        return DIRT;
      case 4:
        return COBBLESTONE;
      case 5:
        return WOOD;
      case 6:
        return SAPLING;
      case 7:
        return BEDROCK;
      case 8:
        return WATER;
      case 9:
        return STATIONARY_WATER;
      case 10:
        return LAVA;
      case 11:
        return STATIONARY_LAVA;
      case 12:
        return SAND;
      case 13:
        return GRAVEL;
      case 14:
        return GOLD_ORE;
      case 15:
        return IRON_ORE;
      case 16:
        return COAL_ORE;
      case 17:
        return LOG;
      case 18:
        return LEAVES;
      case 19:
        return SPONGE;
      case 20:
        return GLASS;
      case 21:
        return LAPIS_ORE;
      case 22:
        return LAPIS_BLOCK;
      case 23:
        return DISPENSER;
      case 24:
        return SANDSTONE;
      case 25:
        return NOTE_BLOCK;
      case 26:
        return BED_BLOCK;
      case 27:
        return POWERED_RAIL;
      case 28:
        return DETECTOR_RAIL;
      case 29:
        return PISTON_STICKY_BASE;
      case 30:
        return WEB;
      case 31:
        return LONG_GRASS;
      case 32:
        return DEAD_BUSH;
      case 33:
        return PISTON_BASE;
      case 34:
        return PISTON_EXTENSION;
      case 35:
        return WOOL;
      case 36:
        return PISTON_MOVING_PIECE;
      case 37:
        return YELLOW_FLOWER;
      case 38:
        return RED_ROSE;
      case 39:
        return BROWN_MUSHROOM;
      case 40:
        return RED_MUSHROOM;
      case 41:
        return GOLD_BLOCK;
      case 42:
        return IRON_BLOCK;
      case 43:
        return DOUBLE_STEP;
      case 44:
        return STEP;
      case 45:
        return BRICK;
      case 46:
        return TNT;
      case 47:
        return BOOKSHELF;
      case 48:
        return MOSSY_COBBLESTONE;
      case 49:
        return OBSIDIAN;
      case 50:
        return TORCH;
      case 51:
        return FIRE;
      case 52:
        return MOB_SPAWNER;
      case 53:
        return WOOD_STAIRS;
      case 54:
        return CHEST;
      case 55:
        return REDSTONE_WIRE;
      case 56:
        return DIAMOND_ORE;
      case 57:
        return DIAMOND_BLOCK;
      case 58:
        return WORKBENCH;
      case 59:
        return CROPS;
      case 60:
        return SOIL;
      case 61:
        return FURNACE;
      case 62:
        return BURNING_FURNACE;
      case 63:
        return SIGN_POST;
      case 64:
        return WOODEN_DOOR;
      case 65:
        return LADDER;
      case 66:
        return RAILS;
      case 67:
        return COBBLESTONE_STAIRS;
      case 68:
        return WALL_SIGN;
      case 69:
        return LEVER;
      case 70:
        return STONE_PLATE;
      case 71:
        return IRON_DOOR_BLOCK;
      case 72:
        return WOOD_PLATE;
      case 73:
        return REDSTONE_ORE;
      case 74:
        return GLOWING_REDSTONE_ORE;
      case 75:
        return REDSTONE_TORCH_OFF;
      case 76:
        return REDSTONE_TORCH_ON;
      case 77:
        return STONE_BUTTON;
      case 78:
        return SNOW;
      case 79:
        return ICE;
      case 80:
        return SNOW_BLOCK;
      case 81:
        return CACTUS;
      case 82:
        return CLAY;
      case 83:
        return SUGAR_CANE_BLOCK;
      case 84:
        return JUKEBOX;
      case 85:
        return FENCE;
      case 86:
        return PUMPKIN;
      case 87:
        return NETHERRACK;
      case 88:
        return SOUL_SAND;
      case 89:
        return GLOWSTONE;
      case 90:
        return PORTAL;
      case 91:
        return JACK_O_LANTERN;
      case 92:
        return CAKE_BLOCK;
      case 93:
        return DIODE_BLOCK_OFF;
      case 94:
        return DIODE_BLOCK_ON;
      default:
        return null;
    }
  }
}
