/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.radic.minecraft.swiftapi.vault.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2014-9-1")
public class Material implements org.apache.thrift.TBase<Material, Material._Fields>, java.io.Serializable, Cloneable, Comparable<Material> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Material");

  private static final org.apache.thrift.protocol.TField MAX_STACK_SIZE_FIELD_DESC = new org.apache.thrift.protocol.TField("maxStackSize", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField MAX_DURABILITY_FIELD_DESC = new org.apache.thrift.protocol.TField("maxDurability", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField BLOCK_FIELD_DESC = new org.apache.thrift.protocol.TField("block", org.apache.thrift.protocol.TType.BOOL, (short)3);
  private static final org.apache.thrift.protocol.TField EDIBLE_FIELD_DESC = new org.apache.thrift.protocol.TField("edible", org.apache.thrift.protocol.TType.BOOL, (short)4);
  private static final org.apache.thrift.protocol.TField RECORD_FIELD_DESC = new org.apache.thrift.protocol.TField("record", org.apache.thrift.protocol.TType.BOOL, (short)5);
  private static final org.apache.thrift.protocol.TField SOLID_FIELD_DESC = new org.apache.thrift.protocol.TField("solid", org.apache.thrift.protocol.TType.BOOL, (short)6);
  private static final org.apache.thrift.protocol.TField TRANSPARENT_FIELD_DESC = new org.apache.thrift.protocol.TField("transparent", org.apache.thrift.protocol.TType.BOOL, (short)7);
  private static final org.apache.thrift.protocol.TField FLAMMABLE_FIELD_DESC = new org.apache.thrift.protocol.TField("flammable", org.apache.thrift.protocol.TType.BOOL, (short)8);
  private static final org.apache.thrift.protocol.TField BURNABLE_FIELD_DESC = new org.apache.thrift.protocol.TField("burnable", org.apache.thrift.protocol.TType.BOOL, (short)9);
  private static final org.apache.thrift.protocol.TField OCCLUDING_FIELD_DESC = new org.apache.thrift.protocol.TField("occluding", org.apache.thrift.protocol.TType.BOOL, (short)10);
  private static final org.apache.thrift.protocol.TField USING_GRAVITY_FIELD_DESC = new org.apache.thrift.protocol.TField("usingGravity", org.apache.thrift.protocol.TType.BOOL, (short)11);
  private static final org.apache.thrift.protocol.TField TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("type", org.apache.thrift.protocol.TType.I32, (short)12);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MaterialStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MaterialTupleSchemeFactory());
  }

  public int maxStackSize; // required
  public int maxDurability; // required
  public boolean block; // required
  public boolean edible; // required
  public boolean record; // required
  public boolean solid; // required
  public boolean transparent; // required
  public boolean flammable; // required
  public boolean burnable; // required
  public boolean occluding; // required
  public boolean usingGravity; // required
  /**
   * 
   * @see MaterialType
   */
  public MaterialType type; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    MAX_STACK_SIZE((short)1, "maxStackSize"),
    MAX_DURABILITY((short)2, "maxDurability"),
    BLOCK((short)3, "block"),
    EDIBLE((short)4, "edible"),
    RECORD((short)5, "record"),
    SOLID((short)6, "solid"),
    TRANSPARENT((short)7, "transparent"),
    FLAMMABLE((short)8, "flammable"),
    BURNABLE((short)9, "burnable"),
    OCCLUDING((short)10, "occluding"),
    USING_GRAVITY((short)11, "usingGravity"),
    /**
     * 
     * @see MaterialType
     */
    TYPE((short)12, "type");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // MAX_STACK_SIZE
          return MAX_STACK_SIZE;
        case 2: // MAX_DURABILITY
          return MAX_DURABILITY;
        case 3: // BLOCK
          return BLOCK;
        case 4: // EDIBLE
          return EDIBLE;
        case 5: // RECORD
          return RECORD;
        case 6: // SOLID
          return SOLID;
        case 7: // TRANSPARENT
          return TRANSPARENT;
        case 8: // FLAMMABLE
          return FLAMMABLE;
        case 9: // BURNABLE
          return BURNABLE;
        case 10: // OCCLUDING
          return OCCLUDING;
        case 11: // USING_GRAVITY
          return USING_GRAVITY;
        case 12: // TYPE
          return TYPE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __MAXSTACKSIZE_ISSET_ID = 0;
  private static final int __MAXDURABILITY_ISSET_ID = 1;
  private static final int __BLOCK_ISSET_ID = 2;
  private static final int __EDIBLE_ISSET_ID = 3;
  private static final int __RECORD_ISSET_ID = 4;
  private static final int __SOLID_ISSET_ID = 5;
  private static final int __TRANSPARENT_ISSET_ID = 6;
  private static final int __FLAMMABLE_ISSET_ID = 7;
  private static final int __BURNABLE_ISSET_ID = 8;
  private static final int __OCCLUDING_ISSET_ID = 9;
  private static final int __USINGGRAVITY_ISSET_ID = 10;
  private short __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.MAX_STACK_SIZE, new org.apache.thrift.meta_data.FieldMetaData("maxStackSize", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MAX_DURABILITY, new org.apache.thrift.meta_data.FieldMetaData("maxDurability", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BLOCK, new org.apache.thrift.meta_data.FieldMetaData("block", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.EDIBLE, new org.apache.thrift.meta_data.FieldMetaData("edible", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.RECORD, new org.apache.thrift.meta_data.FieldMetaData("record", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.SOLID, new org.apache.thrift.meta_data.FieldMetaData("solid", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.TRANSPARENT, new org.apache.thrift.meta_data.FieldMetaData("transparent", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.FLAMMABLE, new org.apache.thrift.meta_data.FieldMetaData("flammable", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.BURNABLE, new org.apache.thrift.meta_data.FieldMetaData("burnable", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.OCCLUDING, new org.apache.thrift.meta_data.FieldMetaData("occluding", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.USING_GRAVITY, new org.apache.thrift.meta_data.FieldMetaData("usingGravity", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.TYPE, new org.apache.thrift.meta_data.FieldMetaData("type", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, MaterialType.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Material.class, metaDataMap);
  }

  public Material() {
  }

  public Material(
    int maxStackSize,
    int maxDurability,
    boolean block,
    boolean edible,
    boolean record,
    boolean solid,
    boolean transparent,
    boolean flammable,
    boolean burnable,
    boolean occluding,
    boolean usingGravity,
    MaterialType type)
  {
    this();
    this.maxStackSize = maxStackSize;
    setMaxStackSizeIsSet(true);
    this.maxDurability = maxDurability;
    setMaxDurabilityIsSet(true);
    this.block = block;
    setBlockIsSet(true);
    this.edible = edible;
    setEdibleIsSet(true);
    this.record = record;
    setRecordIsSet(true);
    this.solid = solid;
    setSolidIsSet(true);
    this.transparent = transparent;
    setTransparentIsSet(true);
    this.flammable = flammable;
    setFlammableIsSet(true);
    this.burnable = burnable;
    setBurnableIsSet(true);
    this.occluding = occluding;
    setOccludingIsSet(true);
    this.usingGravity = usingGravity;
    setUsingGravityIsSet(true);
    this.type = type;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Material(Material other) {
    __isset_bitfield = other.__isset_bitfield;
    this.maxStackSize = other.maxStackSize;
    this.maxDurability = other.maxDurability;
    this.block = other.block;
    this.edible = other.edible;
    this.record = other.record;
    this.solid = other.solid;
    this.transparent = other.transparent;
    this.flammable = other.flammable;
    this.burnable = other.burnable;
    this.occluding = other.occluding;
    this.usingGravity = other.usingGravity;
    if (other.isSetType()) {
      this.type = other.type;
    }
  }

  public Material deepCopy() {
    return new Material(this);
  }

  @Override
  public void clear() {
    setMaxStackSizeIsSet(false);
    this.maxStackSize = 0;
    setMaxDurabilityIsSet(false);
    this.maxDurability = 0;
    setBlockIsSet(false);
    this.block = false;
    setEdibleIsSet(false);
    this.edible = false;
    setRecordIsSet(false);
    this.record = false;
    setSolidIsSet(false);
    this.solid = false;
    setTransparentIsSet(false);
    this.transparent = false;
    setFlammableIsSet(false);
    this.flammable = false;
    setBurnableIsSet(false);
    this.burnable = false;
    setOccludingIsSet(false);
    this.occluding = false;
    setUsingGravityIsSet(false);
    this.usingGravity = false;
    this.type = null;
  }

  public int getMaxStackSize() {
    return this.maxStackSize;
  }

  public Material setMaxStackSize(int maxStackSize) {
    this.maxStackSize = maxStackSize;
    setMaxStackSizeIsSet(true);
    return this;
  }

  public void unsetMaxStackSize() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAXSTACKSIZE_ISSET_ID);
  }

  /** Returns true if field maxStackSize is set (has been assigned a value) and false otherwise */
  public boolean isSetMaxStackSize() {
    return EncodingUtils.testBit(__isset_bitfield, __MAXSTACKSIZE_ISSET_ID);
  }

  public void setMaxStackSizeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAXSTACKSIZE_ISSET_ID, value);
  }

  public int getMaxDurability() {
    return this.maxDurability;
  }

  public Material setMaxDurability(int maxDurability) {
    this.maxDurability = maxDurability;
    setMaxDurabilityIsSet(true);
    return this;
  }

  public void unsetMaxDurability() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAXDURABILITY_ISSET_ID);
  }

  /** Returns true if field maxDurability is set (has been assigned a value) and false otherwise */
  public boolean isSetMaxDurability() {
    return EncodingUtils.testBit(__isset_bitfield, __MAXDURABILITY_ISSET_ID);
  }

  public void setMaxDurabilityIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAXDURABILITY_ISSET_ID, value);
  }

  public boolean isBlock() {
    return this.block;
  }

  public Material setBlock(boolean block) {
    this.block = block;
    setBlockIsSet(true);
    return this;
  }

  public void unsetBlock() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BLOCK_ISSET_ID);
  }

  /** Returns true if field block is set (has been assigned a value) and false otherwise */
  public boolean isSetBlock() {
    return EncodingUtils.testBit(__isset_bitfield, __BLOCK_ISSET_ID);
  }

  public void setBlockIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BLOCK_ISSET_ID, value);
  }

  public boolean isEdible() {
    return this.edible;
  }

  public Material setEdible(boolean edible) {
    this.edible = edible;
    setEdibleIsSet(true);
    return this;
  }

  public void unsetEdible() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EDIBLE_ISSET_ID);
  }

  /** Returns true if field edible is set (has been assigned a value) and false otherwise */
  public boolean isSetEdible() {
    return EncodingUtils.testBit(__isset_bitfield, __EDIBLE_ISSET_ID);
  }

  public void setEdibleIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EDIBLE_ISSET_ID, value);
  }

  public boolean isRecord() {
    return this.record;
  }

  public Material setRecord(boolean record) {
    this.record = record;
    setRecordIsSet(true);
    return this;
  }

  public void unsetRecord() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __RECORD_ISSET_ID);
  }

  /** Returns true if field record is set (has been assigned a value) and false otherwise */
  public boolean isSetRecord() {
    return EncodingUtils.testBit(__isset_bitfield, __RECORD_ISSET_ID);
  }

  public void setRecordIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __RECORD_ISSET_ID, value);
  }

  public boolean isSolid() {
    return this.solid;
  }

  public Material setSolid(boolean solid) {
    this.solid = solid;
    setSolidIsSet(true);
    return this;
  }

  public void unsetSolid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SOLID_ISSET_ID);
  }

  /** Returns true if field solid is set (has been assigned a value) and false otherwise */
  public boolean isSetSolid() {
    return EncodingUtils.testBit(__isset_bitfield, __SOLID_ISSET_ID);
  }

  public void setSolidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SOLID_ISSET_ID, value);
  }

  public boolean isTransparent() {
    return this.transparent;
  }

  public Material setTransparent(boolean transparent) {
    this.transparent = transparent;
    setTransparentIsSet(true);
    return this;
  }

  public void unsetTransparent() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TRANSPARENT_ISSET_ID);
  }

  /** Returns true if field transparent is set (has been assigned a value) and false otherwise */
  public boolean isSetTransparent() {
    return EncodingUtils.testBit(__isset_bitfield, __TRANSPARENT_ISSET_ID);
  }

  public void setTransparentIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TRANSPARENT_ISSET_ID, value);
  }

  public boolean isFlammable() {
    return this.flammable;
  }

  public Material setFlammable(boolean flammable) {
    this.flammable = flammable;
    setFlammableIsSet(true);
    return this;
  }

  public void unsetFlammable() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FLAMMABLE_ISSET_ID);
  }

  /** Returns true if field flammable is set (has been assigned a value) and false otherwise */
  public boolean isSetFlammable() {
    return EncodingUtils.testBit(__isset_bitfield, __FLAMMABLE_ISSET_ID);
  }

  public void setFlammableIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FLAMMABLE_ISSET_ID, value);
  }

  public boolean isBurnable() {
    return this.burnable;
  }

  public Material setBurnable(boolean burnable) {
    this.burnable = burnable;
    setBurnableIsSet(true);
    return this;
  }

  public void unsetBurnable() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BURNABLE_ISSET_ID);
  }

  /** Returns true if field burnable is set (has been assigned a value) and false otherwise */
  public boolean isSetBurnable() {
    return EncodingUtils.testBit(__isset_bitfield, __BURNABLE_ISSET_ID);
  }

  public void setBurnableIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BURNABLE_ISSET_ID, value);
  }

  public boolean isOccluding() {
    return this.occluding;
  }

  public Material setOccluding(boolean occluding) {
    this.occluding = occluding;
    setOccludingIsSet(true);
    return this;
  }

  public void unsetOccluding() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __OCCLUDING_ISSET_ID);
  }

  /** Returns true if field occluding is set (has been assigned a value) and false otherwise */
  public boolean isSetOccluding() {
    return EncodingUtils.testBit(__isset_bitfield, __OCCLUDING_ISSET_ID);
  }

  public void setOccludingIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __OCCLUDING_ISSET_ID, value);
  }

  public boolean isUsingGravity() {
    return this.usingGravity;
  }

  public Material setUsingGravity(boolean usingGravity) {
    this.usingGravity = usingGravity;
    setUsingGravityIsSet(true);
    return this;
  }

  public void unsetUsingGravity() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USINGGRAVITY_ISSET_ID);
  }

  /** Returns true if field usingGravity is set (has been assigned a value) and false otherwise */
  public boolean isSetUsingGravity() {
    return EncodingUtils.testBit(__isset_bitfield, __USINGGRAVITY_ISSET_ID);
  }

  public void setUsingGravityIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USINGGRAVITY_ISSET_ID, value);
  }

  /**
   * 
   * @see MaterialType
   */
  public MaterialType getType() {
    return this.type;
  }

  /**
   * 
   * @see MaterialType
   */
  public Material setType(MaterialType type) {
    this.type = type;
    return this;
  }

  public void unsetType() {
    this.type = null;
  }

  /** Returns true if field type is set (has been assigned a value) and false otherwise */
  public boolean isSetType() {
    return this.type != null;
  }

  public void setTypeIsSet(boolean value) {
    if (!value) {
      this.type = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case MAX_STACK_SIZE:
      if (value == null) {
        unsetMaxStackSize();
      } else {
        setMaxStackSize((Integer)value);
      }
      break;

    case MAX_DURABILITY:
      if (value == null) {
        unsetMaxDurability();
      } else {
        setMaxDurability((Integer)value);
      }
      break;

    case BLOCK:
      if (value == null) {
        unsetBlock();
      } else {
        setBlock((Boolean)value);
      }
      break;

    case EDIBLE:
      if (value == null) {
        unsetEdible();
      } else {
        setEdible((Boolean)value);
      }
      break;

    case RECORD:
      if (value == null) {
        unsetRecord();
      } else {
        setRecord((Boolean)value);
      }
      break;

    case SOLID:
      if (value == null) {
        unsetSolid();
      } else {
        setSolid((Boolean)value);
      }
      break;

    case TRANSPARENT:
      if (value == null) {
        unsetTransparent();
      } else {
        setTransparent((Boolean)value);
      }
      break;

    case FLAMMABLE:
      if (value == null) {
        unsetFlammable();
      } else {
        setFlammable((Boolean)value);
      }
      break;

    case BURNABLE:
      if (value == null) {
        unsetBurnable();
      } else {
        setBurnable((Boolean)value);
      }
      break;

    case OCCLUDING:
      if (value == null) {
        unsetOccluding();
      } else {
        setOccluding((Boolean)value);
      }
      break;

    case USING_GRAVITY:
      if (value == null) {
        unsetUsingGravity();
      } else {
        setUsingGravity((Boolean)value);
      }
      break;

    case TYPE:
      if (value == null) {
        unsetType();
      } else {
        setType((MaterialType)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case MAX_STACK_SIZE:
      return Integer.valueOf(getMaxStackSize());

    case MAX_DURABILITY:
      return Integer.valueOf(getMaxDurability());

    case BLOCK:
      return Boolean.valueOf(isBlock());

    case EDIBLE:
      return Boolean.valueOf(isEdible());

    case RECORD:
      return Boolean.valueOf(isRecord());

    case SOLID:
      return Boolean.valueOf(isSolid());

    case TRANSPARENT:
      return Boolean.valueOf(isTransparent());

    case FLAMMABLE:
      return Boolean.valueOf(isFlammable());

    case BURNABLE:
      return Boolean.valueOf(isBurnable());

    case OCCLUDING:
      return Boolean.valueOf(isOccluding());

    case USING_GRAVITY:
      return Boolean.valueOf(isUsingGravity());

    case TYPE:
      return getType();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case MAX_STACK_SIZE:
      return isSetMaxStackSize();
    case MAX_DURABILITY:
      return isSetMaxDurability();
    case BLOCK:
      return isSetBlock();
    case EDIBLE:
      return isSetEdible();
    case RECORD:
      return isSetRecord();
    case SOLID:
      return isSetSolid();
    case TRANSPARENT:
      return isSetTransparent();
    case FLAMMABLE:
      return isSetFlammable();
    case BURNABLE:
      return isSetBurnable();
    case OCCLUDING:
      return isSetOccluding();
    case USING_GRAVITY:
      return isSetUsingGravity();
    case TYPE:
      return isSetType();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Material)
      return this.equals((Material)that);
    return false;
  }

  public boolean equals(Material that) {
    if (that == null)
      return false;

    boolean this_present_maxStackSize = true;
    boolean that_present_maxStackSize = true;
    if (this_present_maxStackSize || that_present_maxStackSize) {
      if (!(this_present_maxStackSize && that_present_maxStackSize))
        return false;
      if (this.maxStackSize != that.maxStackSize)
        return false;
    }

    boolean this_present_maxDurability = true;
    boolean that_present_maxDurability = true;
    if (this_present_maxDurability || that_present_maxDurability) {
      if (!(this_present_maxDurability && that_present_maxDurability))
        return false;
      if (this.maxDurability != that.maxDurability)
        return false;
    }

    boolean this_present_block = true;
    boolean that_present_block = true;
    if (this_present_block || that_present_block) {
      if (!(this_present_block && that_present_block))
        return false;
      if (this.block != that.block)
        return false;
    }

    boolean this_present_edible = true;
    boolean that_present_edible = true;
    if (this_present_edible || that_present_edible) {
      if (!(this_present_edible && that_present_edible))
        return false;
      if (this.edible != that.edible)
        return false;
    }

    boolean this_present_record = true;
    boolean that_present_record = true;
    if (this_present_record || that_present_record) {
      if (!(this_present_record && that_present_record))
        return false;
      if (this.record != that.record)
        return false;
    }

    boolean this_present_solid = true;
    boolean that_present_solid = true;
    if (this_present_solid || that_present_solid) {
      if (!(this_present_solid && that_present_solid))
        return false;
      if (this.solid != that.solid)
        return false;
    }

    boolean this_present_transparent = true;
    boolean that_present_transparent = true;
    if (this_present_transparent || that_present_transparent) {
      if (!(this_present_transparent && that_present_transparent))
        return false;
      if (this.transparent != that.transparent)
        return false;
    }

    boolean this_present_flammable = true;
    boolean that_present_flammable = true;
    if (this_present_flammable || that_present_flammable) {
      if (!(this_present_flammable && that_present_flammable))
        return false;
      if (this.flammable != that.flammable)
        return false;
    }

    boolean this_present_burnable = true;
    boolean that_present_burnable = true;
    if (this_present_burnable || that_present_burnable) {
      if (!(this_present_burnable && that_present_burnable))
        return false;
      if (this.burnable != that.burnable)
        return false;
    }

    boolean this_present_occluding = true;
    boolean that_present_occluding = true;
    if (this_present_occluding || that_present_occluding) {
      if (!(this_present_occluding && that_present_occluding))
        return false;
      if (this.occluding != that.occluding)
        return false;
    }

    boolean this_present_usingGravity = true;
    boolean that_present_usingGravity = true;
    if (this_present_usingGravity || that_present_usingGravity) {
      if (!(this_present_usingGravity && that_present_usingGravity))
        return false;
      if (this.usingGravity != that.usingGravity)
        return false;
    }

    boolean this_present_type = true && this.isSetType();
    boolean that_present_type = true && that.isSetType();
    if (this_present_type || that_present_type) {
      if (!(this_present_type && that_present_type))
        return false;
      if (!this.type.equals(that.type))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_maxStackSize = true;
    list.add(present_maxStackSize);
    if (present_maxStackSize)
      list.add(maxStackSize);

    boolean present_maxDurability = true;
    list.add(present_maxDurability);
    if (present_maxDurability)
      list.add(maxDurability);

    boolean present_block = true;
    list.add(present_block);
    if (present_block)
      list.add(block);

    boolean present_edible = true;
    list.add(present_edible);
    if (present_edible)
      list.add(edible);

    boolean present_record = true;
    list.add(present_record);
    if (present_record)
      list.add(record);

    boolean present_solid = true;
    list.add(present_solid);
    if (present_solid)
      list.add(solid);

    boolean present_transparent = true;
    list.add(present_transparent);
    if (present_transparent)
      list.add(transparent);

    boolean present_flammable = true;
    list.add(present_flammable);
    if (present_flammable)
      list.add(flammable);

    boolean present_burnable = true;
    list.add(present_burnable);
    if (present_burnable)
      list.add(burnable);

    boolean present_occluding = true;
    list.add(present_occluding);
    if (present_occluding)
      list.add(occluding);

    boolean present_usingGravity = true;
    list.add(present_usingGravity);
    if (present_usingGravity)
      list.add(usingGravity);

    boolean present_type = true && (isSetType());
    list.add(present_type);
    if (present_type)
      list.add(type.getValue());

    return list.hashCode();
  }

  @Override
  public int compareTo(Material other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetMaxStackSize()).compareTo(other.isSetMaxStackSize());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMaxStackSize()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.maxStackSize, other.maxStackSize);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMaxDurability()).compareTo(other.isSetMaxDurability());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMaxDurability()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.maxDurability, other.maxDurability);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBlock()).compareTo(other.isSetBlock());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBlock()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.block, other.block);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEdible()).compareTo(other.isSetEdible());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEdible()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.edible, other.edible);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRecord()).compareTo(other.isSetRecord());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRecord()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.record, other.record);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSolid()).compareTo(other.isSetSolid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSolid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.solid, other.solid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTransparent()).compareTo(other.isSetTransparent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTransparent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.transparent, other.transparent);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFlammable()).compareTo(other.isSetFlammable());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFlammable()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.flammable, other.flammable);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBurnable()).compareTo(other.isSetBurnable());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBurnable()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.burnable, other.burnable);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOccluding()).compareTo(other.isSetOccluding());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOccluding()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.occluding, other.occluding);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUsingGravity()).compareTo(other.isSetUsingGravity());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUsingGravity()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.usingGravity, other.usingGravity);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetType()).compareTo(other.isSetType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.type, other.type);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Material(");
    boolean first = true;

    sb.append("maxStackSize:");
    sb.append(this.maxStackSize);
    first = false;
    if (!first) sb.append(", ");
    sb.append("maxDurability:");
    sb.append(this.maxDurability);
    first = false;
    if (!first) sb.append(", ");
    sb.append("block:");
    sb.append(this.block);
    first = false;
    if (!first) sb.append(", ");
    sb.append("edible:");
    sb.append(this.edible);
    first = false;
    if (!first) sb.append(", ");
    sb.append("record:");
    sb.append(this.record);
    first = false;
    if (!first) sb.append(", ");
    sb.append("solid:");
    sb.append(this.solid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("transparent:");
    sb.append(this.transparent);
    first = false;
    if (!first) sb.append(", ");
    sb.append("flammable:");
    sb.append(this.flammable);
    first = false;
    if (!first) sb.append(", ");
    sb.append("burnable:");
    sb.append(this.burnable);
    first = false;
    if (!first) sb.append(", ");
    sb.append("occluding:");
    sb.append(this.occluding);
    first = false;
    if (!first) sb.append(", ");
    sb.append("usingGravity:");
    sb.append(this.usingGravity);
    first = false;
    if (!first) sb.append(", ");
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    } else {
      sb.append(this.type);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // alas, we cannot check 'maxStackSize' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'maxDurability' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'block' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'edible' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'record' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'solid' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'transparent' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'flammable' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'burnable' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'occluding' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'usingGravity' because it's a primitive and you chose the non-beans generator.
    if (type == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'type' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MaterialStandardSchemeFactory implements SchemeFactory {
    public MaterialStandardScheme getScheme() {
      return new MaterialStandardScheme();
    }
  }

  private static class MaterialStandardScheme extends StandardScheme<Material> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Material struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // MAX_STACK_SIZE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.maxStackSize = iprot.readI32();
              struct.setMaxStackSizeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // MAX_DURABILITY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.maxDurability = iprot.readI32();
              struct.setMaxDurabilityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // BLOCK
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.block = iprot.readBool();
              struct.setBlockIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // EDIBLE
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.edible = iprot.readBool();
              struct.setEdibleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // RECORD
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.record = iprot.readBool();
              struct.setRecordIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // SOLID
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.solid = iprot.readBool();
              struct.setSolidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // TRANSPARENT
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.transparent = iprot.readBool();
              struct.setTransparentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // FLAMMABLE
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.flammable = iprot.readBool();
              struct.setFlammableIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // BURNABLE
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.burnable = iprot.readBool();
              struct.setBurnableIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // OCCLUDING
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.occluding = iprot.readBool();
              struct.setOccludingIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // USING_GRAVITY
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.usingGravity = iprot.readBool();
              struct.setUsingGravityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.type = org.radic.minecraft.swiftapi.vault.thrift.MaterialType.findByValue(iprot.readI32());
              struct.setTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetMaxStackSize()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'maxStackSize' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetMaxDurability()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'maxDurability' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetBlock()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'block' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetEdible()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'edible' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetRecord()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'record' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetSolid()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'solid' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetTransparent()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'transparent' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetFlammable()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'flammable' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetBurnable()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'burnable' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetOccluding()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'occluding' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetUsingGravity()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'usingGravity' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Material struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(MAX_STACK_SIZE_FIELD_DESC);
      oprot.writeI32(struct.maxStackSize);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MAX_DURABILITY_FIELD_DESC);
      oprot.writeI32(struct.maxDurability);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BLOCK_FIELD_DESC);
      oprot.writeBool(struct.block);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(EDIBLE_FIELD_DESC);
      oprot.writeBool(struct.edible);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(RECORD_FIELD_DESC);
      oprot.writeBool(struct.record);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SOLID_FIELD_DESC);
      oprot.writeBool(struct.solid);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TRANSPARENT_FIELD_DESC);
      oprot.writeBool(struct.transparent);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(FLAMMABLE_FIELD_DESC);
      oprot.writeBool(struct.flammable);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BURNABLE_FIELD_DESC);
      oprot.writeBool(struct.burnable);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(OCCLUDING_FIELD_DESC);
      oprot.writeBool(struct.occluding);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(USING_GRAVITY_FIELD_DESC);
      oprot.writeBool(struct.usingGravity);
      oprot.writeFieldEnd();
      if (struct.type != null) {
        oprot.writeFieldBegin(TYPE_FIELD_DESC);
        oprot.writeI32(struct.type.getValue());
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MaterialTupleSchemeFactory implements SchemeFactory {
    public MaterialTupleScheme getScheme() {
      return new MaterialTupleScheme();
    }
  }

  private static class MaterialTupleScheme extends TupleScheme<Material> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Material struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeI32(struct.maxStackSize);
      oprot.writeI32(struct.maxDurability);
      oprot.writeBool(struct.block);
      oprot.writeBool(struct.edible);
      oprot.writeBool(struct.record);
      oprot.writeBool(struct.solid);
      oprot.writeBool(struct.transparent);
      oprot.writeBool(struct.flammable);
      oprot.writeBool(struct.burnable);
      oprot.writeBool(struct.occluding);
      oprot.writeBool(struct.usingGravity);
      oprot.writeI32(struct.type.getValue());
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Material struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.maxStackSize = iprot.readI32();
      struct.setMaxStackSizeIsSet(true);
      struct.maxDurability = iprot.readI32();
      struct.setMaxDurabilityIsSet(true);
      struct.block = iprot.readBool();
      struct.setBlockIsSet(true);
      struct.edible = iprot.readBool();
      struct.setEdibleIsSet(true);
      struct.record = iprot.readBool();
      struct.setRecordIsSet(true);
      struct.solid = iprot.readBool();
      struct.setSolidIsSet(true);
      struct.transparent = iprot.readBool();
      struct.setTransparentIsSet(true);
      struct.flammable = iprot.readBool();
      struct.setFlammableIsSet(true);
      struct.burnable = iprot.readBool();
      struct.setBurnableIsSet(true);
      struct.occluding = iprot.readBool();
      struct.setOccludingIsSet(true);
      struct.usingGravity = iprot.readBool();
      struct.setUsingGravityIsSet(true);
      struct.type = org.radic.minecraft.swiftapi.vault.thrift.MaterialType.findByValue(iprot.readI32());
      struct.setTypeIsSet(true);
    }
  }

}

