/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.radic.minecraft.swiftapi.vault.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2014-9-1")
public class VaultPlayerData implements org.apache.thrift.TBase<VaultPlayerData, VaultPlayerData._Fields>, java.io.Serializable, Cloneable, Comparable<VaultPlayerData> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("VaultPlayerData");

  private static final org.apache.thrift.protocol.TField BALANCE_FIELD_DESC = new org.apache.thrift.protocol.TField("balance", org.apache.thrift.protocol.TType.MAP, (short)1);
  private static final org.apache.thrift.protocol.TField BANKS_FIELD_DESC = new org.apache.thrift.protocol.TField("banks", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField PRIMARY_GROUPS_FIELD_DESC = new org.apache.thrift.protocol.TField("primaryGroups", org.apache.thrift.protocol.TType.MAP, (short)3);
  private static final org.apache.thrift.protocol.TField GROUPS_FIELD_DESC = new org.apache.thrift.protocol.TField("groups", org.apache.thrift.protocol.TType.MAP, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new VaultPlayerDataStandardSchemeFactory());
    schemes.put(TupleScheme.class, new VaultPlayerDataTupleSchemeFactory());
  }

  public Map<String,Double> balance; // required
  public List<VaultPlayerBank> banks; // required
  public Map<String,String> primaryGroups; // required
  public Map<String,List<String>> groups; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    BALANCE((short)1, "balance"),
    BANKS((short)2, "banks"),
    PRIMARY_GROUPS((short)3, "primaryGroups"),
    GROUPS((short)4, "groups");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // BALANCE
          return BALANCE;
        case 2: // BANKS
          return BANKS;
        case 3: // PRIMARY_GROUPS
          return PRIMARY_GROUPS;
        case 4: // GROUPS
          return GROUPS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.BALANCE, new org.apache.thrift.meta_data.FieldMetaData("balance", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE))));
    tmpMap.put(_Fields.BANKS, new org.apache.thrift.meta_data.FieldMetaData("banks", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, VaultPlayerBank.class))));
    tmpMap.put(_Fields.PRIMARY_GROUPS, new org.apache.thrift.meta_data.FieldMetaData("primaryGroups", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.GROUPS, new org.apache.thrift.meta_data.FieldMetaData("groups", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
                new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(VaultPlayerData.class, metaDataMap);
  }

  public VaultPlayerData() {
  }

  public VaultPlayerData(
    Map<String,Double> balance,
    List<VaultPlayerBank> banks,
    Map<String,String> primaryGroups,
    Map<String,List<String>> groups)
  {
    this();
    this.balance = balance;
    this.banks = banks;
    this.primaryGroups = primaryGroups;
    this.groups = groups;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public VaultPlayerData(VaultPlayerData other) {
    if (other.isSetBalance()) {
      Map<String,Double> __this__balance = new HashMap<String,Double>(other.balance);
      this.balance = __this__balance;
    }
    if (other.isSetBanks()) {
      List<VaultPlayerBank> __this__banks = new ArrayList<VaultPlayerBank>(other.banks.size());
      for (VaultPlayerBank other_element : other.banks) {
        __this__banks.add(new VaultPlayerBank(other_element));
      }
      this.banks = __this__banks;
    }
    if (other.isSetPrimaryGroups()) {
      Map<String,String> __this__primaryGroups = new HashMap<String,String>(other.primaryGroups);
      this.primaryGroups = __this__primaryGroups;
    }
    if (other.isSetGroups()) {
      Map<String,List<String>> __this__groups = new HashMap<String,List<String>>(other.groups.size());
      for (Map.Entry<String, List<String>> other_element : other.groups.entrySet()) {

        String other_element_key = other_element.getKey();
        List<String> other_element_value = other_element.getValue();

        String __this__groups_copy_key = other_element_key;

        List<String> __this__groups_copy_value = new ArrayList<String>(other_element_value);

        __this__groups.put(__this__groups_copy_key, __this__groups_copy_value);
      }
      this.groups = __this__groups;
    }
  }

  public VaultPlayerData deepCopy() {
    return new VaultPlayerData(this);
  }

  @Override
  public void clear() {
    this.balance = null;
    this.banks = null;
    this.primaryGroups = null;
    this.groups = null;
  }

  public int getBalanceSize() {
    return (this.balance == null) ? 0 : this.balance.size();
  }

  public void putToBalance(String key, double val) {
    if (this.balance == null) {
      this.balance = new HashMap<String,Double>();
    }
    this.balance.put(key, val);
  }

  public Map<String,Double> getBalance() {
    return this.balance;
  }

  public VaultPlayerData setBalance(Map<String,Double> balance) {
    this.balance = balance;
    return this;
  }

  public void unsetBalance() {
    this.balance = null;
  }

  /** Returns true if field balance is set (has been assigned a value) and false otherwise */
  public boolean isSetBalance() {
    return this.balance != null;
  }

  public void setBalanceIsSet(boolean value) {
    if (!value) {
      this.balance = null;
    }
  }

  public int getBanksSize() {
    return (this.banks == null) ? 0 : this.banks.size();
  }

  public java.util.Iterator<VaultPlayerBank> getBanksIterator() {
    return (this.banks == null) ? null : this.banks.iterator();
  }

  public void addToBanks(VaultPlayerBank elem) {
    if (this.banks == null) {
      this.banks = new ArrayList<VaultPlayerBank>();
    }
    this.banks.add(elem);
  }

  public List<VaultPlayerBank> getBanks() {
    return this.banks;
  }

  public VaultPlayerData setBanks(List<VaultPlayerBank> banks) {
    this.banks = banks;
    return this;
  }

  public void unsetBanks() {
    this.banks = null;
  }

  /** Returns true if field banks is set (has been assigned a value) and false otherwise */
  public boolean isSetBanks() {
    return this.banks != null;
  }

  public void setBanksIsSet(boolean value) {
    if (!value) {
      this.banks = null;
    }
  }

  public int getPrimaryGroupsSize() {
    return (this.primaryGroups == null) ? 0 : this.primaryGroups.size();
  }

  public void putToPrimaryGroups(String key, String val) {
    if (this.primaryGroups == null) {
      this.primaryGroups = new HashMap<String,String>();
    }
    this.primaryGroups.put(key, val);
  }

  public Map<String,String> getPrimaryGroups() {
    return this.primaryGroups;
  }

  public VaultPlayerData setPrimaryGroups(Map<String,String> primaryGroups) {
    this.primaryGroups = primaryGroups;
    return this;
  }

  public void unsetPrimaryGroups() {
    this.primaryGroups = null;
  }

  /** Returns true if field primaryGroups is set (has been assigned a value) and false otherwise */
  public boolean isSetPrimaryGroups() {
    return this.primaryGroups != null;
  }

  public void setPrimaryGroupsIsSet(boolean value) {
    if (!value) {
      this.primaryGroups = null;
    }
  }

  public int getGroupsSize() {
    return (this.groups == null) ? 0 : this.groups.size();
  }

  public void putToGroups(String key, List<String> val) {
    if (this.groups == null) {
      this.groups = new HashMap<String,List<String>>();
    }
    this.groups.put(key, val);
  }

  public Map<String,List<String>> getGroups() {
    return this.groups;
  }

  public VaultPlayerData setGroups(Map<String,List<String>> groups) {
    this.groups = groups;
    return this;
  }

  public void unsetGroups() {
    this.groups = null;
  }

  /** Returns true if field groups is set (has been assigned a value) and false otherwise */
  public boolean isSetGroups() {
    return this.groups != null;
  }

  public void setGroupsIsSet(boolean value) {
    if (!value) {
      this.groups = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case BALANCE:
      if (value == null) {
        unsetBalance();
      } else {
        setBalance((Map<String,Double>)value);
      }
      break;

    case BANKS:
      if (value == null) {
        unsetBanks();
      } else {
        setBanks((List<VaultPlayerBank>)value);
      }
      break;

    case PRIMARY_GROUPS:
      if (value == null) {
        unsetPrimaryGroups();
      } else {
        setPrimaryGroups((Map<String,String>)value);
      }
      break;

    case GROUPS:
      if (value == null) {
        unsetGroups();
      } else {
        setGroups((Map<String,List<String>>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case BALANCE:
      return getBalance();

    case BANKS:
      return getBanks();

    case PRIMARY_GROUPS:
      return getPrimaryGroups();

    case GROUPS:
      return getGroups();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case BALANCE:
      return isSetBalance();
    case BANKS:
      return isSetBanks();
    case PRIMARY_GROUPS:
      return isSetPrimaryGroups();
    case GROUPS:
      return isSetGroups();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof VaultPlayerData)
      return this.equals((VaultPlayerData)that);
    return false;
  }

  public boolean equals(VaultPlayerData that) {
    if (that == null)
      return false;

    boolean this_present_balance = true && this.isSetBalance();
    boolean that_present_balance = true && that.isSetBalance();
    if (this_present_balance || that_present_balance) {
      if (!(this_present_balance && that_present_balance))
        return false;
      if (!this.balance.equals(that.balance))
        return false;
    }

    boolean this_present_banks = true && this.isSetBanks();
    boolean that_present_banks = true && that.isSetBanks();
    if (this_present_banks || that_present_banks) {
      if (!(this_present_banks && that_present_banks))
        return false;
      if (!this.banks.equals(that.banks))
        return false;
    }

    boolean this_present_primaryGroups = true && this.isSetPrimaryGroups();
    boolean that_present_primaryGroups = true && that.isSetPrimaryGroups();
    if (this_present_primaryGroups || that_present_primaryGroups) {
      if (!(this_present_primaryGroups && that_present_primaryGroups))
        return false;
      if (!this.primaryGroups.equals(that.primaryGroups))
        return false;
    }

    boolean this_present_groups = true && this.isSetGroups();
    boolean that_present_groups = true && that.isSetGroups();
    if (this_present_groups || that_present_groups) {
      if (!(this_present_groups && that_present_groups))
        return false;
      if (!this.groups.equals(that.groups))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_balance = true && (isSetBalance());
    list.add(present_balance);
    if (present_balance)
      list.add(balance);

    boolean present_banks = true && (isSetBanks());
    list.add(present_banks);
    if (present_banks)
      list.add(banks);

    boolean present_primaryGroups = true && (isSetPrimaryGroups());
    list.add(present_primaryGroups);
    if (present_primaryGroups)
      list.add(primaryGroups);

    boolean present_groups = true && (isSetGroups());
    list.add(present_groups);
    if (present_groups)
      list.add(groups);

    return list.hashCode();
  }

  @Override
  public int compareTo(VaultPlayerData other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetBalance()).compareTo(other.isSetBalance());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBalance()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.balance, other.balance);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBanks()).compareTo(other.isSetBanks());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBanks()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.banks, other.banks);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPrimaryGroups()).compareTo(other.isSetPrimaryGroups());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrimaryGroups()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.primaryGroups, other.primaryGroups);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGroups()).compareTo(other.isSetGroups());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroups()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.groups, other.groups);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("VaultPlayerData(");
    boolean first = true;

    sb.append("balance:");
    if (this.balance == null) {
      sb.append("null");
    } else {
      sb.append(this.balance);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("banks:");
    if (this.banks == null) {
      sb.append("null");
    } else {
      sb.append(this.banks);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("primaryGroups:");
    if (this.primaryGroups == null) {
      sb.append("null");
    } else {
      sb.append(this.primaryGroups);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("groups:");
    if (this.groups == null) {
      sb.append("null");
    } else {
      sb.append(this.groups);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class VaultPlayerDataStandardSchemeFactory implements SchemeFactory {
    public VaultPlayerDataStandardScheme getScheme() {
      return new VaultPlayerDataStandardScheme();
    }
  }

  private static class VaultPlayerDataStandardScheme extends StandardScheme<VaultPlayerData> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, VaultPlayerData struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // BALANCE
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map0 = iprot.readMapBegin();
                struct.balance = new HashMap<String,Double>(2*_map0.size);
                String _key1;
                double _val2;
                for (int _i3 = 0; _i3 < _map0.size; ++_i3)
                {
                  _key1 = iprot.readString();
                  _val2 = iprot.readDouble();
                  struct.balance.put(_key1, _val2);
                }
                iprot.readMapEnd();
              }
              struct.setBalanceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // BANKS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list4 = iprot.readListBegin();
                struct.banks = new ArrayList<VaultPlayerBank>(_list4.size);
                VaultPlayerBank _elem5;
                for (int _i6 = 0; _i6 < _list4.size; ++_i6)
                {
                  _elem5 = new VaultPlayerBank();
                  _elem5.read(iprot);
                  struct.banks.add(_elem5);
                }
                iprot.readListEnd();
              }
              struct.setBanksIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PRIMARY_GROUPS
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map7 = iprot.readMapBegin();
                struct.primaryGroups = new HashMap<String,String>(2*_map7.size);
                String _key8;
                String _val9;
                for (int _i10 = 0; _i10 < _map7.size; ++_i10)
                {
                  _key8 = iprot.readString();
                  _val9 = iprot.readString();
                  struct.primaryGroups.put(_key8, _val9);
                }
                iprot.readMapEnd();
              }
              struct.setPrimaryGroupsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // GROUPS
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map11 = iprot.readMapBegin();
                struct.groups = new HashMap<String,List<String>>(2*_map11.size);
                String _key12;
                List<String> _val13;
                for (int _i14 = 0; _i14 < _map11.size; ++_i14)
                {
                  _key12 = iprot.readString();
                  {
                    org.apache.thrift.protocol.TList _list15 = iprot.readListBegin();
                    _val13 = new ArrayList<String>(_list15.size);
                    String _elem16;
                    for (int _i17 = 0; _i17 < _list15.size; ++_i17)
                    {
                      _elem16 = iprot.readString();
                      _val13.add(_elem16);
                    }
                    iprot.readListEnd();
                  }
                  struct.groups.put(_key12, _val13);
                }
                iprot.readMapEnd();
              }
              struct.setGroupsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, VaultPlayerData struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.balance != null) {
        oprot.writeFieldBegin(BALANCE_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.DOUBLE, struct.balance.size()));
          for (Map.Entry<String, Double> _iter18 : struct.balance.entrySet())
          {
            oprot.writeString(_iter18.getKey());
            oprot.writeDouble(_iter18.getValue());
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.banks != null) {
        oprot.writeFieldBegin(BANKS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.banks.size()));
          for (VaultPlayerBank _iter19 : struct.banks)
          {
            _iter19.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.primaryGroups != null) {
        oprot.writeFieldBegin(PRIMARY_GROUPS_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, struct.primaryGroups.size()));
          for (Map.Entry<String, String> _iter20 : struct.primaryGroups.entrySet())
          {
            oprot.writeString(_iter20.getKey());
            oprot.writeString(_iter20.getValue());
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.groups != null) {
        oprot.writeFieldBegin(GROUPS_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.LIST, struct.groups.size()));
          for (Map.Entry<String, List<String>> _iter21 : struct.groups.entrySet())
          {
            oprot.writeString(_iter21.getKey());
            {
              oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, _iter21.getValue().size()));
              for (String _iter22 : _iter21.getValue())
              {
                oprot.writeString(_iter22);
              }
              oprot.writeListEnd();
            }
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class VaultPlayerDataTupleSchemeFactory implements SchemeFactory {
    public VaultPlayerDataTupleScheme getScheme() {
      return new VaultPlayerDataTupleScheme();
    }
  }

  private static class VaultPlayerDataTupleScheme extends TupleScheme<VaultPlayerData> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, VaultPlayerData struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetBalance()) {
        optionals.set(0);
      }
      if (struct.isSetBanks()) {
        optionals.set(1);
      }
      if (struct.isSetPrimaryGroups()) {
        optionals.set(2);
      }
      if (struct.isSetGroups()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetBalance()) {
        {
          oprot.writeI32(struct.balance.size());
          for (Map.Entry<String, Double> _iter23 : struct.balance.entrySet())
          {
            oprot.writeString(_iter23.getKey());
            oprot.writeDouble(_iter23.getValue());
          }
        }
      }
      if (struct.isSetBanks()) {
        {
          oprot.writeI32(struct.banks.size());
          for (VaultPlayerBank _iter24 : struct.banks)
          {
            _iter24.write(oprot);
          }
        }
      }
      if (struct.isSetPrimaryGroups()) {
        {
          oprot.writeI32(struct.primaryGroups.size());
          for (Map.Entry<String, String> _iter25 : struct.primaryGroups.entrySet())
          {
            oprot.writeString(_iter25.getKey());
            oprot.writeString(_iter25.getValue());
          }
        }
      }
      if (struct.isSetGroups()) {
        {
          oprot.writeI32(struct.groups.size());
          for (Map.Entry<String, List<String>> _iter26 : struct.groups.entrySet())
          {
            oprot.writeString(_iter26.getKey());
            {
              oprot.writeI32(_iter26.getValue().size());
              for (String _iter27 : _iter26.getValue())
              {
                oprot.writeString(_iter27);
              }
            }
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, VaultPlayerData struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TMap _map28 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.DOUBLE, iprot.readI32());
          struct.balance = new HashMap<String,Double>(2*_map28.size);
          String _key29;
          double _val30;
          for (int _i31 = 0; _i31 < _map28.size; ++_i31)
          {
            _key29 = iprot.readString();
            _val30 = iprot.readDouble();
            struct.balance.put(_key29, _val30);
          }
        }
        struct.setBalanceIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list32 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.banks = new ArrayList<VaultPlayerBank>(_list32.size);
          VaultPlayerBank _elem33;
          for (int _i34 = 0; _i34 < _list32.size; ++_i34)
          {
            _elem33 = new VaultPlayerBank();
            _elem33.read(iprot);
            struct.banks.add(_elem33);
          }
        }
        struct.setBanksIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TMap _map35 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.primaryGroups = new HashMap<String,String>(2*_map35.size);
          String _key36;
          String _val37;
          for (int _i38 = 0; _i38 < _map35.size; ++_i38)
          {
            _key36 = iprot.readString();
            _val37 = iprot.readString();
            struct.primaryGroups.put(_key36, _val37);
          }
        }
        struct.setPrimaryGroupsIsSet(true);
      }
      if (incoming.get(3)) {
        {
          org.apache.thrift.protocol.TMap _map39 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.LIST, iprot.readI32());
          struct.groups = new HashMap<String,List<String>>(2*_map39.size);
          String _key40;
          List<String> _val41;
          for (int _i42 = 0; _i42 < _map39.size; ++_i42)
          {
            _key40 = iprot.readString();
            {
              org.apache.thrift.protocol.TList _list43 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
              _val41 = new ArrayList<String>(_list43.size);
              String _elem44;
              for (int _i45 = 0; _i45 < _list43.size; ++_i45)
              {
                _elem44 = iprot.readString();
                _val41.add(_elem44);
              }
            }
            struct.groups.put(_key40, _val41);
          }
        }
        struct.setGroupsIsSet(true);
      }
    }
  }

}

